# DaznStreamer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/zagzy/daznstreamer/: DateTimeFormatterTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/zagzy/daznstreamer/: ContentScreens.kt  DaznStreamer.kt  EpgScreen.kt  EventsScreen.kt  MainActivity.kt  NavigationItem.kt  Timer.kt
app/src/main/java/pl/zagzy/daznstreamer/data/model/: EventApi.kt  EventRemote.kt  ScheduleApi.kt
app/src/main/java/pl/zagzy/daznstreamer/data/remote/: DaznRemoteRepository.kt  EventsRemoteRepository.kt
app/src/main/java/pl/zagzy/daznstreamer/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/pl/zagzy/daznstreamer/domain/model/: Event.kt  LoadingPlaceholder.kt  Schedule.kt
app/src/main/java/pl/zagzy/daznstreamer/domain/repository/: EventsRepository.kt  ScheduleRepository.kt
app/src/main/java/pl/zagzy/daznstreamer/events/: EventRow.kt  EventsScreen.kt  EventsViewModel.kt  SpinnerRow.kt
app/src/main/java/pl/zagzy/daznstreamer/presentation/: DaznStreamer.kt  MainActivity.kt  NavigationItem.kt
app/src/main/java/pl/zagzy/daznstreamer/presentation/app/: DaznStreamer.kt  MainActivity.kt
app/src/main/java/pl/zagzy/daznstreamer/presentation/components/: ExoPlayerDialog.kt  SpinnerRow.kt
app/src/main/java/pl/zagzy/daznstreamer/presentation/events/: EventRow.kt  EventsScreen.kt  EventsViewModel.kt
app/src/main/java/pl/zagzy/daznstreamer/presentation/schedule/: ScheduleRow.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/pl/zagzy/daznstreamer/schedule/: ScheduleRow.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/pl/zagzy/daznstreamer/utils/: CalendarUtils.kt  CurrentTime.kt  DateTimeFormatter.kt
app/src/main/java/pl/zagzy/daznstreamer/utils/extensions/: EventExt.kt  ScheduleExt.kt  StringExt.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/zagzy/daznstreamer/: ExampleUnitTest.kt
docs/: Test Overview - Mobile Eng[5].docx
