buildscript {
    ext {
        compose_version = '1.5.0'
        hilt_version = '2.48'
        retrofit_version = '2.9.0'

        jUnitVersion = '4.13.2'
        androidXTestVersion = '1.0.1'
        mockitoVersion = '5.7.0'
        mockitoKotlinVersion = '5.1.0'
        mockkVersion = '1.13.8'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("com.google.dagger.hilt.android") version "2.48" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
